/* formated new page */
/* * {
  font-family: 'Lato', sans-serif;
} */

.bg-img-color {
  background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(../img/arseny-togulev\ -\ unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-blend-mode: overlay; */
  opacity: 0.8;
}


/* <!-- header --> */

#header-page {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* navbar */

.width-nav {
  height: 3.75rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

img#logopage {
  height: 2.188rem; /* 30px = 1.875rem  */
  padding: 0 30px;
}

#navbar-items .navbar-nav {
  display: flex;
  justify-content: right;
  width: 100%;
}

#navbar-items .nav-item {
  margin: 0 0.625rem;
}

a.nav-link {
  color: #010101;
  font-weight: 600;
}

#titulo{
  color: #fff;
  padding: 0 40px;
}

h1 {
  font-weight: 700;
}

#titulo p {
  font-weight: 400;
}


/* About */

.container-about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}

.container h2 {
  font-weight: 680;
  margin-top: 20px;
}

.container .p-article{
    max-width: 31.5rem;
    text-align: justify;
    margin-bottom: 1.875rem;
}

#article p{
  max-width: 35.5rem;
  text-align: justify;
}

.container-img {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  
  margin-top: -12rem;
  width: 23.75rem;
  height: 23.75rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

.container-img .cover-doctor {
  background-image: url();
  background-repeat: no-repeat;
  background-size: cover;
  width: 23.75rem;
  height: 23.75rem;
}

/* numeros */
.numeros-title{
  display: flex;
  flex-direction: row-reverse;
}
.numeros{
  margin: 10px 20px;
  padding:10px 15px;
  color: #fff;
  text-align: right;
  letter-spacing: 1px;
}
.elementos{
  display: flex;
  flex-direction: row-reverse;
}

.w-10{
  width: 16rem;
}

.elementos_filhos{
  margin: 5px 20px 5px 70px;
  padding: 0 15px;
  color: #ffff;
  text-align: right;
  letter-spacing: 1px;
}

#simbolos{
  color: #000;
}

/* cards */
.cards{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.container-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}


/* .container-video {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-video {
  border-radius: solid 0.5rem black;
} */


/* footer */

.footer-color, a {
  color: white;
}

.footer-container {
  width: 100%;
  height: 14rem;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-between;
}

.footer-item-1 {
  margin-top: 2rem;
}

.footer-item-2 {
  margin-top: 4rem;
}

.item-ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: left;
}

 /*Usando media para deixar outras telas responsivas*/

@media (max-width:375px){
  .container-img .cover-doctor{
    display: none;
  }

  #article p{
    display: flex;
    flex-direction: column;
    width: 450px;
  }

  .numeros-title{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }

  .numeros{
    text-align: left;
  }
  
  .elementos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .elementos_filhos{
    text-align: left;
  }

  .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer{
   
  }
}

@media (max-width:414px){
  body{
    width: 100%;
    margin: auto;
  }
  
  .container-img {
    display: none;
  }
  #article p{
    display: flex;
    flex-direction: column;
    width: 380px;
  }

  .numeros-title{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }

  .numeros{
    text-align: left;
  }
  
  .elementos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .elementos_filhos{
    text-align: left;
  }

  .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer{
  }

}

@media (max-width:820px){
  .container-img {
    display: flex;
    position: absolute;
    margin: 0 auto;
    width: 100px;
    height: 20px;
    left: 590px;
    top: 250px;
  }

  #article p{
    width: 450px;
    padding: 10px;
    text-align: justify;
}
}
